# LAMDATEC

./: build.gradle.kts  gradlew.bat  settings.gradle.kts
LAMDATEC_BASE_ESP32/: LAMDATEC_BASE_ESP32.ino
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lamdatec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lamdatec/: MainActivity.kt
app/src/main/java/com/example/lamdatec/Interfaz/Nav/: NAV.kt  PantallasNav.kt
app/src/main/java/com/example/lamdatec/Interfaz/Pantallas/: Grafico_1.kt  Login.kt  Menu.kt  Pantalla_Principal.kt  Plantilla_Pantallas.kt
app/src/main/java/com/example/lamdatec/Interfaz/Pantallas/Plantilla/: Menu.kt  Plantilla_Pantallas.kt
app/src/main/java/com/example/lamdatec/Modelos/: ModeloSensores.kt
app/src/main/java/com/example/lamdatec/app/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/lamdatec/app/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/lamdatec/core/data/local/: AppDataBase.kt
app/src/main/java/com/example/lamdatec/core/data/remote/: FirebaseHelper.kt
app/src/main/java/com/example/lamdatec/core/data/repository/: BaseRepository.kt
app/src/main/java/com/example/lamdatec/core/domain/model/: BaseModel.kt  ModeloSensores.kt
app/src/main/java/com/example/lamdatec/core/domain/usecase/: BaseUsecase.kt
app/src/main/java/com/example/lamdatec/core/navigation/: Destinations.kt  NAV.kt  NavGraph.kt  PantallasNav.kt
app/src/main/java/com/example/lamdatec/di/: AppModule.kt
app/src/main/java/com/example/lamdatec/features/: Grafico_1.kt  Pantalla_Principal.kt
app/src/main/java/com/example/lamdatec/features/Graficos/MQ2/: Grafico_1.kt  Grafico_MQ2_VISTA.kt  MQ2ViewModel.kt  viewM_MQ2.kt
app/src/main/java/com/example/lamdatec/features/Graficos/MQ2/data/: FiltrosFecha.kt  Grafico_MQ2_REPO.kt
app/src/main/java/com/example/lamdatec/features/Graficos/MQ7/: Grafico_MQ7_VISTA.kt  MQ7ViewModel.kt  viewM_MQ7.kt
app/src/main/java/com/example/lamdatec/features/Graficos/MQ7/data/: Grafico_MQ7_REPO.kt
app/src/main/java/com/example/lamdatec/features/authentication/components/: base.kt
app/src/main/java/com/example/lamdatec/features/authentication/data/: AuthRepository.kt
app/src/main/java/com/example/lamdatec/features/authentication/di/: AuthModule.kt
app/src/main/java/com/example/lamdatec/features/authentication/domain/: base.kt
app/src/main/java/com/example/lamdatec/features/authentication/presentation/graficos/MQ2/: Grafico_1.kt  viewM_MQ2.kt
app/src/main/java/com/example/lamdatec/features/authentication/presentation/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/lamdatec/features/authentication/presentation/pPrincipal/: Pantalla_Principal.kt  viewM_Principal.kt
app/src/main/java/com/example/lamdatec/features/components/: DrawerContent.kt  DrawerItem.kt  Graficos.kt  Menu.kt  PermisoWifi.kt  Plantilla_Pantallas.kt
app/src/main/java/com/example/lamdatec/features/components/Menu/: Menu.kt  MenuViewModel.kt  viewM_Menu.kt
app/src/main/java/com/example/lamdatec/features/components/MenuLat/: MenuDrawer.kt  MenuItem.kt
app/src/main/java/com/example/lamdatec/features/pPrincipal/data/: Ppantalla_Repo_Fire.kt
app/src/main/java/com/example/lamdatec/features/pPrincipal/data/Worker/: Ppantalla_Worker.kt
app/src/main/java/com/example/lamdatec/features/pPrincipal/presentation/Pantalla/: Pantalla_Principal.kt  viewM_Principal.kt
app/src/main/java/com/example/lamdatec/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lamdatec/utils/: FirebaseUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/lamdatec/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
